#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
NVIC.USART3_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
ProjectManager.MainLocation=Src
PA2.GPIO_PuPd=GPIO_PULLUP
PH0-OSC_IN.Locked=true
PH0-OSC_IN.Signal=RCC_OSC_IN
Dma.USART3_RX.0.PeriphInc=DMA_PINC_DISABLE
RCC.CortexFreq_Value=168000000
PG6.Signal=GPIO_Output
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407ZGTx
PB10.Mode=Asynchronous
PG6.Locked=true
Dma.USART3_TX.1.MemInc=DMA_MINC_ENABLE
RCC.PLLCLKFreq_Value=168000000
LWIP.LWIP_SO_RCVTIMEO=1
RCC.PLLQCLKFreq_Value=84000000
Dma.USART3_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART3_UART_Init-USART3-false-HAL-true,5-MX_LWIP_Init-LWIP-false-HAL-false,6-MX_USART1_UART_Init-USART1-false-HAL-true,7-MX_USART6_UART_Init-USART6-false-HAL-true,8-MX_CAN1_Init-CAN1-false-HAL-true
RCC.RTCFreq_Value=32000
Dma.USART3_TX.1.Instance=DMA1_Stream3
PC5.Mode=RMII
PG14.GPIOParameters=GPIO_PuPd
USART1.IPParameters=VirtualMode
PB11.Signal=USART3_RX
PG13.Signal=ETH_TXD0
PA2.GPIOParameters=GPIO_PuPd
PinOutPanel.RotationAngle=0
PG11.Signal=ETH_TX_EN
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
LWIP.NETMASK_ADDRESS=255.255.255.000
Mcu.IP4=LWIP
Mcu.IP5=NVIC
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP2=ETH
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=FREERTOS
Mcu.IP0=CAN1
Mcu.IP1=DMA
Mcu.UserConstants=configUSE_POSIX_ERRNO,1;INCLUDE_xTaskGetHandle,1
PC1.GPIOParameters=GPIO_PuPd
LWIP.IPParameters=LWIP_DHCP,IP_ADDRESS,NETMASK_ADDRESS,GATEWAY_ADDRESS,MEMP_NUM_SYS_TIMEOUT,LWIP_DNS,LWIP_SO_SNDTIMEO,LWIP_SO_RCVTIMEO
Mcu.ThirdPartyNb=0
PG11.GPIO_PuPd=GPIO_PULLUP
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=11
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=168000000
PB6.Signal=USART1_TX
RCC.VcooutputI2S=192000000
PC7.Signal=USART6_RX
PB6.Mode=Asynchronous
Mcu.Pin6=PA2
Mcu.Pin7=PA7
Mcu.Pin8=PC4
Mcu.Pin9=PC5
FREERTOS.IPParameters=Tasks01,configTOTAL_HEAP_SIZE,FootprintOK,INCLUDE_xTaskGetCurrentTaskHandle
PA1.GPIO_PuPd=GPIO_PULLUP
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PC13-ANTI_TAMP
Mcu.Pin1=PH0-OSC_IN
NVIC.ETH_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PH1-OSC_OUT
Mcu.Pin3=PC1
Mcu.Pin4=PA0-WKUP
Mcu.Pin5=PA1
ProjectManager.ProjectBuild=false
LWIP.MEMP_NUM_SYS_TIMEOUT=6
RCC.HSE_VALUE=12000000
PG13.Locked=true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Dma.USART3_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB3.Mode=Trace_Asynchronous_SW
Dma.USART3_TX.1.Mode=DMA_NORMAL
Mcu.IP10=USART6
PC1.GPIO_PuPd=GPIO_PULLUP
PC13-ANTI_TAMP.Signal=GPIO_Output
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
PG13.GPIO_PuPd=GPIO_PULLUP
PG14.Mode=RMII
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.24.2
MxDb.Version=DB.5.0.50
PA1.GPIOParameters=GPIO_PuPd
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Trace_Asynchronous_SW
LWIP.LWIP_SO_SNDTIMEO=1
VP_SYS_VS_tim1.Mode=TIM1
File.Version=6
Dma.USART3_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PH1-OSC_OUT.Locked=true
ETH.RxMode=ETH_RXINTERRUPT_MODE
PB7.Signal=USART1_RX
Dma.USART3_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
PB8.Locked=true
PG13.Mode=RMII
PB6.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
Dma.RequestsNb=2
ProjectManager.HalAssertFull=false
FREERTOS.configTOTAL_HEAP_SIZE=50000
Dma.USART3_TX.1.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART3_TX.1.Priority=DMA_PRIORITY_MEDIUM
ProjectManager.ProjectName=sample_project
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=168000000
CAN1.Prescaler=21
Dma.USART3_RX.0.Direction=DMA_PERIPH_TO_MEMORY
PB9.Signal=CAN1_TX
Mcu.Package=LQFP144
NVIC.TimeBase=TIM1_UP_TIM10_IRQn
PG11.Locked=true
PG13.GPIOParameters=GPIO_PuPd
USART6.VirtualMode=VM_ASYNC
PA14.Locked=true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
SH.GPXTI0.0=GPIO_EXTI0
NVIC.TimeBaseIP=TIM1
USART3.IPParameters=VirtualMode
FREERTOS.FootprintOK=true
Dma.USART3_RX.0.MemInc=DMA_MINC_ENABLE
RCC.APB2CLKDivider=RCC_HCLK_DIV2
Dma.Request1=USART3_TX
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PC5.Signal=ETH_RXD1
Dma.USART3_TX.1.PeriphInc=DMA_PINC_DISABLE
Dma.Request0=USART3_RX
Dma.USART3_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_PuPd
PC4.Mode=RMII
VP_LWIP_VS_Enabled.Signal=LWIP_VS_Enabled
LWIP.IP_ADDRESS=192.168.001.123
CAN1.CalculateTimeQuantum=500.0
Dma.USART3_RX.0.Instance=DMA1_Stream1
Dma.USART3_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
ProjectManager.ProjectFileName=sample_project.ioc
FREERTOS.Tasks01=initTask,23,1500,initTaskFunction,Default,NULL,Dynamic,NULL,NULL
PA7.Mode=RMII
Mcu.PinsNb=28
ProjectManager.NoMain=false
PC4.GPIO_PuPd=GPIO_PULLUP
FREERTOS.INCLUDE_xTaskGetCurrentTaskHandle=0
USART6.IPParameters=VirtualMode
NVIC.SavedSvcallIrqHandlerGenerated=true
CAN1.IPParameters=CalculateTimeQuantum,Prescaler,BS1,BS2
PC4.Signal=ETH_RXD0
PC6.Signal=USART6_TX
SH.GPXTI0.ConfNb=1
ProjectManager.DefaultFWLocation=true
LWIP.LWIP_DHCP=1
NVIC.DMA1_Stream1_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PB10.Locked=true
PC5.GPIO_PuPd=GPIO_PULLUP
PG14.Locked=true
ETH.PhyAddress=0
RCC.FamilyName=M
Dma.USART3_RX.0.Mode=DMA_CIRCULAR
PA0-WKUP.Signal=GPXTI0
VP_LWIP_VS_Enabled.Mode=Enabled
LWIP.GATEWAY_ADDRESS=192.168.001.001
LWIP.LWIP_DNS=1
PA0-WKUP.Locked=true
ETH.IPParameters=MediaInterface,RxMode,PhyAddress
PA13.Signal=SYS_JTMS-SWDIO
CAN1.BS2=CAN_BS2_2TQ
PB11.Mode=Asynchronous
CAN1.BS1=CAN_BS1_13TQ
ProjectManager.TargetToolchain=Makefile
Dma.USART3_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PC6.Mode=Asynchronous
PC5.GPIOParameters=GPIO_PuPd
PB9.Mode=Master
PB9.Locked=true
ProjectManager.RegisterCallBack=
RCC.LSE_VALUE=32768
PA1.Signal=ETH_REF_CLK
PA7.GPIO_PuPd=GPIO_PULLUP
PB10.Signal=USART3_TX
RCC.VCOI2SOutputFreq_Value=384000000
PG14.Signal=ETH_TXD1
board=custom
RCC.VCOOutputFreq_Value=336000000
PC13-ANTI_TAMP.Locked=true
ProjectManager.LastFirmware=true
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=84000000
PA1.Mode=RMII
MxCube.Version=5.5.0
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
RCC.EthernetFreq_Value=168000000
PH1-OSC_OUT.Signal=RCC_OSC_OUT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PG14.GPIO_PuPd=GPIO_PULLUP
PA13.Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407Z(E-G)Tx
Mcu.Pin26=VP_LWIP_VS_Enabled
Mcu.Pin27=VP_SYS_VS_tim1
NVIC.SavedPendsvIrqHandlerGenerated=true
RCC.RTCHSEDivFreq_Value=6000000
Mcu.Pin24=PB9
PA2.Signal=ETH_MDIO
ProjectManager.UnderRoot=false
Mcu.Pin25=VP_FREERTOS_VS_CMSIS_V2
Mcu.IP8=USART1
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP9=USART3
Mcu.IP6=RCC
Mcu.IP7=SYS
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=84000000
PB3.Signal=SYS_JTDO-SWO
NVIC.EXTI0_IRQn=true\:2\:0\:true\:false\:true\:false\:true\:true
RCC.SYSCLKFreq_VALUE=168000000
Mcu.Pin22=PB7
Dma.USART3_RX.0.Priority=DMA_PRIORITY_VERY_HIGH
ETH.MediaInterface=ETH_MEDIA_INTERFACE_RMII
Mcu.Pin23=PB8
Mcu.Pin20=PB3
Mcu.Pin21=PB6
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART3.VirtualMode=VM_ASYNC
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA13.Locked=true
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PG11.Mode=RMII
PB7.Mode=Asynchronous
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA13
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PA14
LWIP.Version=v2.0.3_Cube
Mcu.Pin13=PC6
Mcu.Pin14=PC7
Mcu.Pin19=PG14
NVIC.TIM1_UP_TIM10_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PG11
RCC.HSI_VALUE=16000000
Mcu.Pin18=PG13
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB11
Dma.USART3_TX.1.Direction=DMA_MEMORY_TO_PERIPH
Mcu.Pin12=PG6
RCC.PLLM=8
PB8.Mode=Master
RCC.PLLN=168
Mcu.Pin10=PB10
PB7.Locked=true
PA2.Mode=RMII
PB8.Signal=CAN1_RX
NVIC.DMA1_Stream3_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PC7.Mode=Asynchronous
RCC.APB1Freq_Value=42000000
PA7.GPIOParameters=GPIO_PuPd
PB11.Locked=true
ProjectManager.DeviceId=STM32F407ZGTx
PC1.Signal=ETH_MDC
ProjectManager.LibraryCopy=0
NVIC.CAN1_RX0_IRQn=true\:1\:0\:true\:false\:true\:true\:true\:true
PC1.Mode=RMII
PG11.GPIOParameters=GPIO_PuPd
PA7.Signal=ETH_CRS_DV
